<?xml version="1.0" encoding ="UTF-8"?>

<X3D profile="Immersive" version="3.0">
  <head>
    <meta name="filename" content="/home/daniele/software/cgal/myexample/basin_generator/data/converter/importer_4_blender/lateral.x3d"/>
    <meta name="generator" content="Visualization ToolKit X3D exporter v0.9.1"/>
    <meta name="numberofelements" content="109"/>
  </head>
  <Scene>
    <Background skyColor="0.32 0.34 0.43"/>
    <Viewpoint fieldOfView="0.523599" position="1083.94 9643.31 -579.338" description="Default View" orientation="0.995003 0.083938 -0.0540697 -1.80423" centerOfRotation="2549.94 104.056 1677.79"/>
    <NavigationInfo type='"EXAMINE" "FLY" "ANY"' speed="4" headlight="true"/>
    <DirectionalLight ambientIntensity="1" intensity="0" color="1 1 1"/>
    <Transform DEF="ROOT" translation="0 0 0">
      <DirectionalLight direction="-0.111619 -0.766044 -0.633022" color="1 0.97232 0.90222" intensity="0.75" on="true"/>
      <DirectionalLight direction="0.0449435 0.965926 -0.254887" color="0.90824 0.93314 1" intensity="0.25" on="true"/>
      <DirectionalLight direction="-0.939693 0 0.34202" color="0.9998 0.9998 0.9998" intensity="0.214286" on="true"/>
      <DirectionalLight direction="0.939693 0 0.34202" color="0.9998 0.9998 0.9998" intensity="0.214286" on="true"/>
      <Transform translation="0 0 0" rotation="0 0 1 -0" scale="1 1 1">
        <Shape>
          <Appearance>
            <Material ambientIntensity="0" emissiveColor="0 0 0" diffuseColor="1 1 1" specularColor="0 0 0" shininess="0.78125" transparency="0"/>
          </Appearance>
          <IndexedFaceSet solid="false" colorPerVertex="false" normalPerVertex="false" coordIndex="
            0 1 2 -1 
            3 4 5 -1 
            6 7 8 -1 
            9 10 11 -1 
            12 13 14 -1 
            12 15 16 -1 
            17 18 19 -1 
            19 18 20 -1 
            21 22 23 -1 
            21 23 24 -1 
            2 25 0 -1 
            25 26 0 -1 
            27 26 25 -1 
            27 28 26 -1 
            27 4 28 -1 
            5 4 27 -1 
            29 3 5 -1 
            29 7 3 -1 
            8 7 29 -1 
            30 6 8 -1 
            30 10 6 -1 
            11 10 30 -1 
            31 9 11 -1 
            31 13 9 -1 
            31 14 13 -1 
            15 12 14 -1 
            32 16 15 -1 
            32 17 16 -1 
            18 17 32 -1 
            33 20 18 -1 
            33 34 20 -1 
            22 34 33 -1 
            22 21 34 -1 
            35 24 23 -1 
            35 36 24 -1 
            37 36 35 -1 
            37 38 36 -1 
            37 39 38 -1 
            ">
            <Coordinate DEF="VTKcoordinates0000" point="
              4999.84 100.425 996.977,
              4999.53 101.36 1472.35,
              4999.83 199.261 1444.89,
              5000.62 503.494 918.711,
              5000.39 396.63 939.347,
              5000.58 506.45 1357.5,
              5000.76 701.052 890.102,
              5000.67 601.475 902.066,
              5001.15 701.799 1318.77,
              5000.87 900.423 871.098,
              5000.83 800.618 879.314,
              5001.44 900.765 1293.92,
              5000.88 1100.18 860.447,
              5000.88 1000.29 864.828,
              5001.56 1100.33 1279.83,
              5001.52 1200.15 1276.07,
              5000.86 1200.09 857.603,
              5000.81 1300.01 856.234,
              5001.31 1399.99 1274.01,
              5000.75 1399.99 855.991,
              5000.68 1499.97 856.67,
              5000.56 1699.93 860.342,
              5000.84 1599.91 1276.59,
              5000.77 1699.88 1279.45,
              5000.45 1799.92 863.129,
              5000.02 297.046 1417.12,
              5000.05 199.529 978.085,
              5000.23 392.702 1389.37,
              5000.18 298.559 958.913,
              5000.77 602.487 1334.38,
              5001.3 801.102 1304.71,
              5001.53 1000.52 1285.67,
              5001.43 1300.03 1274.14,
              5001.16 1499.95 1274.7,
              5000.68 1599.95 858.108,
              5000.56 1799.86 1283.09,
              5000.41 1899.95 866.251,
              5000.35 1899.91 1287.25,
              5000.36 2000.01 869.737,
              5000.44 2000.01 1291.93,
              "/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation="0 0 0" rotation="0 0 1 -0" scale="1 1 1"/>
      <Transform translation="0 0 0" rotation="0 0 1 -0" scale="1 1 1">
        <Shape>
          <Appearance>
            <Material ambientIntensity="0" emissiveColor="0 0 0" diffuseColor="1 1 1" specularColor="0 0 0" shininess="0.78125" transparency="0"/>
          </Appearance>
          <IndexedFaceSet solid="false" colorPerVertex="false" normalPerVertex="false" coordIndex="
            0 1 2 -1 
            2 1 3 -1 
            3 4 5 -1 
            5 6 7 -1 
            7 6 8 -1 
            7 8 9 -1 
            10 9 11 -1 
            12 10 13 -1 
            14 12 15 -1 
            16 14 17 -1 
            18 16 19 -1 
            20 18 21 -1 
            22 20 23 -1 
            24 22 25 -1 
            26 24 27 -1 
            28 29 30 -1 
            28 30 31 -1 
            32 33 34 -1 
            35 36 37 -1 
            35 37 38 -1 
            35 38 39 -1 
            40 41 42 -1 
            40 42 43 -1 
            44 40 45 -1 
            46 44 47 -1 
            48 46 49 -1 
            48 49 50 -1 
            51 48 50 -1 
            52 51 53 -1 
            54 55 56 -1 
            56 55 57 -1 
            58 59 60 -1 
            61 58 62 -1 
            63 64 65 -1 
            66 67 68 -1 
            68 67 69 -1 
            70 71 72 -1 
            1 4 3 -1 
            4 6 5 -1 
            8 11 9 -1 
            11 13 10 -1 
            15 12 13 -1 
            17 14 15 -1 
            19 16 17 -1 
            21 18 19 -1 
            21 23 20 -1 
            23 25 22 -1 
            27 24 25 -1 
            73 26 27 -1 
            73 74 26 -1 
            75 74 73 -1 
            75 29 74 -1 
            30 29 75 -1 
            31 76 28 -1 
            31 77 76 -1 
            31 78 77 -1 
            78 79 77 -1 
            78 80 79 -1 
            80 81 79 -1 
            82 81 80 -1 
            82 83 81 -1 
            82 84 83 -1 
            84 32 83 -1 
            33 32 84 -1 
            85 34 33 -1 
            86 34 85 -1 
            86 35 34 -1 
            86 87 35 -1 
            87 36 35 -1 
            39 41 35 -1 
            88 41 39 -1 
            88 42 41 -1 
            43 42 88 -1 
            43 45 40 -1 
            47 44 45 -1 
            49 46 47 -1 
            50 53 51 -1 
            53 54 52 -1 
            55 54 53 -1 
            57 89 56 -1 
            90 89 57 -1 
            90 59 89 -1 
            60 59 90 -1 
            60 62 58 -1 
            62 91 61 -1 
            91 63 61 -1 
            91 64 63 -1 
            92 65 64 -1 
            92 93 65 -1 
            92 94 93 -1 
            94 95 93 -1 
            96 95 94 -1 
            96 97 95 -1 
            96 66 97 -1 
            67 66 96 -1 
            69 98 68 -1 
            99 98 69 -1 
            99 71 98 -1 
            99 72 71 -1 
            ">
            <Coordinate DEF="VTKcoordinates0002" point="
              100.021 100.021 916.991,
              100.025 100.019 1361.09,
              198.393 100.022 943.593,
              299.641 100.024 972.764,
              197.131 100.021 1398.8,
              398.13 100.024 1003.92,
              299.467 100.024 1440.85,
              497.475 100.027 1038.32,
              396.867 100.03 1484.42,
              601.393 100.041 1076.31,
              701.128 100.059 1112.94,
              495.861 100.036 1532.55,
              801.104 100.084 1148.34,
              602.458 100.051 1586.93,
              900.628 100.126 1181.63,
              701.987 100.07 1637.71,
              1000.78 100.182 1213.6,
              801.928 100.092 1686.72,
              1099.42 100.221 1244.69,
              901.117 100.121 1732.61,
              1198.71 100.341 1276.76,
              1001.38 100.163 1776.86,
              1298.38 100.41 1310.05,
              1099 100.218 1819.31,
              1401.51 100.549 1344.05,
              1197.93 100.295 1863.4,
              1503.29 100.732 1375.16,
              1297.24 100.399 1909.27,
              1796.39 101.457 1456.15,
              1700.18 101.218 1430.21,
              1606.03 101.14 2040.97,
              1700.07 101.4 2074.39,
              2407.93 103.876 1673.94,
              2191.18 104.641 2302.02,
              2506.09 104.878 1687.55,
              2600.73 104.974 1694.38,
              2599.25 108.094 2438.58,
              2691.29 107.826 2429.8,
              2784.4 107.577 2411.9,
              2880.15 105.907 2362.7,
              2887.01 103.849 1637.32,
              2694.02 104.987 1687.99,
              2790.19 104.035 1672.93,
              3098.26 104.398 2195.11,
              2991.25 103.517 1587.23,
              3211.62 103.307 2092.05,
              3098.93 103.038 1518.8,
              3308.62 102.812 2012.06,
              3207.62 102.574 1445.47,
              3412.75 102.286 1942.77,
              3514.21 101.962 1894.49,
              3305.92 102.237 1386.03,
              3409.23 101.908 1338.35,
              3604.9 101.663 1859.47,
              3508.65 101.643 1300.81,
              3699.02 101.427 1831.31,
              3603.45 101.443 1277.01,
              3794.37 101.326 1802.57,
              3896.41 101.115 1207.22,
              3797.12 101.196 1231.65,
              3997.15 101.215 1730.66,
              3998.41 101.045 1180.13,
              4103.7 101.156 1686.02,
              4102.48 100.994 1149.3,
              4301.2 101.126 1607.47,
              4202.66 100.953 1121.15,
              4602.09 100.967 1037.56,
              4703.57 101.265 1505.01,
              4702.12 100.806 1023.86,
              4802.39 101.293 1489.13,
              4999.85 100.809 996.907,
              4900.37 100.855 1004.46,
              4999.46 101.207 1472.26,
              1401.79 100.597 1957.65,
              1603.71 100.961 1404.19,
              1504.45 100.833 2002.11,
              1896.51 101.813 1485.7,
              1997.63 102.192 1518.75,
              1794.24 101.805 2107.72,
              2097.88 102.747 1557.85,
              1895.47 102.406 2146.82,
              2194.73 103.193 1599.1,
              1996.97 103.165 2193.36,
              2308.42 103.58 1642.28,
              2096.73 103.994 2246.95,
              2312.04 105.537 2369.49,
              2413.21 107.286 2409.8,
              2508.19 107.898 2436.04,
              2987.74 105.192 2292.19,
              3699.99 101.318 1252.73,
              3893.75 101.287 1769.07,
              4203.75 101.131 1644.55,
              4400.63 101.133 1574.09,
              4301.31 100.906 1095.41,
              4501.51 101.214 1546.2,
              4401.34 100.856 1073.96,
              4602.78 101.236 1521.91,
              4501.57 100.981 1054.34,
              4801.69 100.781 1012.31,
              4900.63 101.194 1481.74,
              "/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation="0 0 0" rotation="0 0 1 -0" scale="1 1 1"/>
      <Transform translation="0 0 0" rotation="0 0 1 -0" scale="1 1 1">
        <Shape>
          <Appearance>
            <Material ambientIntensity="0" emissiveColor="0 0 0" diffuseColor="1 1 1" specularColor="0 0 0" shininess="0.78125" transparency="0"/>
          </Appearance>
          <IndexedFaceSet solid="false" colorPerVertex="false" normalPerVertex="false" coordIndex="
            0 1 2 -1 
            3 1 0 -1 
            3 4 1 -1 
            5 4 3 -1 
            6 7 8 -1 
            9 10 6 -1 
            11 12 9 -1 
            13 14 11 -1 
            15 16 13 -1 
            15 17 16 -1 
            18 19 17 -1 
            18 17 15 -1 
            20 21 19 -1 
            22 23 20 -1 
            22 24 23 -1 
            22 25 24 -1 
            26 27 28 -1 
            26 25 22 -1 
            26 28 25 -1 
            29 30 31 -1 
            29 28 27 -1 
            29 31 28 -1 
            32 33 30 -1 
            34 35 32 -1 
            34 36 35 -1 
            37 36 34 -1 
            38 39 40 -1 
            38 41 37 -1 
            38 40 41 -1 
            42 43 39 -1 
            42 44 43 -1 
            42 45 44 -1 
            42 46 45 -1 
            47 42 48 -1 
            47 48 49 -1 
            47 46 42 -1 
            47 50 46 -1 
            47 49 50 -1 
            51 52 48 -1 
            51 53 52 -1 
            54 55 56 -1 
            54 53 51 -1 
            54 56 53 -1 
            55 57 58 -1 
            57 59 60 -1 
            57 60 58 -1 
            61 62 59 -1 
            63 62 61 -1 
            63 64 62 -1 
            65 66 67 -1 
            65 67 64 -1 
            68 69 70 -1 
            71 69 68 -1 
            72 73 74 -1 
            75 76 73 -1 
            77 76 75 -1 
            78 79 80 -1 
            81 82 79 -1 
            83 82 81 -1 
            83 84 82 -1 
            85 84 83 -1 
            86 87 85 -1 
            88 89 86 -1 
            90 91 88 -1 
            92 91 90 -1 
            2 93 94 -1 
            2 94 0 -1 
            4 5 95 -1 
            95 5 96 -1 
            95 96 97 -1 
            97 96 8 -1 
            97 8 7 -1 
            7 6 10 -1 
            10 9 12 -1 
            12 11 14 -1 
            14 13 16 -1 
            17 19 21 -1 
            21 20 23 -1 
            33 31 30 -1 
            35 33 32 -1 
            41 36 37 -1 
            98 39 43 -1 
            98 40 39 -1 
            52 49 48 -1 
            58 56 55 -1 
            60 59 62 -1 
            64 63 65 -1 
            67 66 70 -1 
            70 66 68 -1 
            74 71 72 -1 
            74 69 71 -1 
            73 72 75 -1 
            80 77 78 -1 
            80 76 77 -1 
            79 78 81 -1 
            87 84 85 -1 
            89 87 86 -1 
            91 89 88 -1 
            ">
            <Coordinate DEF="VTKcoordinates0004" point="
              299.369 1999.99 970.505,
              200.072 1999.99 1393.59,
              100.096 1999.99 1349.46,
              399.196 1999.99 1002.98,
              298.983 1999.99 1437.94,
              499.446 2000 1036.75,
              800.345 1999.99 1140.56,
              600.075 2000 1580.2,
              700.534 1999.99 1106.34,
              900.309 1999.97 1174.13,
              700.967 2000.01 1628.97,
              1000.15 1999.95 1207.13,
              800.649 2000.01 1676.42,
              1099.66 1999.9 1240.05,
              900.587 2000.01 1722.91,
              1198.92 1999.81 1273.41,
              1000.33 2000 1768.48,
              1099.52 1999.99 1813.69,
              1300.37 1999.75 1307.96,
              1400.31 1999.63 1341.62,
              1500.79 1999.45 1373.76,
              1198.3 1999.94 1859.26,
              1603.32 1999.22 1403.85,
              1300.62 1999.86 1906.94,
              1400.59 1999.75 1952.91,
              1501.44 1999.57 1996.93,
              1700.19 1998.96 1431.46,
              1797.74 1998.68 1458.61,
              1605.62 1999.2 2038.84,
              1898.54 1998.37 1487.83,
              1999.02 1997.82 1520.25,
              1700.23 1998.95 2075.76,
              2098.02 1997.39 1555.82,
              1796.23 1998.53 2112.37,
              2198.23 1996.97 1594,
              1897.64 1998 2152.54,
              1998.43 1997.27 2196.66,
              2301.45 1996.68 1631.9,
              2406.23 1996.35 1661.08,
              2505.03 1995.29 1681.82,
              2197.04 1995.69 2295.79,
              2096.86 1996.36 2244.35,
              2600.66 1995.34 1684.19,
              2410.34 1993.22 2389.67,
              2509.02 1992.55 2416.82,
              2692.2 1992.36 2419.3,
              2779.88 1994.34 2393.86,
              2695.76 1995.33 1683.99,
              2788.11 1996.4 1662.53,
              2995.69 1995.27 2267.11,
              2885.6 1994.59 2343.77,
              2890.84 1996.64 1627.3,
              3103.16 1996.12 2182.38,
              3214.65 1997.08 2097.08,
              2997.13 1997.07 1572.17,
              3102.1 1997.58 1510.8,
              3307.8 1997.72 2035.31,
              3209.57 1998.11 1450.07,
              3404.38 1998.23 1982.83,
              3305.04 1998.46 1403.38,
              3503.09 1998.7 1938.92,
              3402.87 1998.8 1364.46,
              3602.74 1999.15 1901.34,
              3502.2 1999.1 1333.18,
              3699.58 1999.42 1867.07,
              3601.83 1999.35 1305.16,
              3699.86 1999.5 1279.84,
              3796.1 1999.59 1832.24,
              3797.96 1999.64 1254.09,
              3996.73 1999.78 1750.74,
              3897.52 1999.75 1793.59,
              3898.56 1999.75 1226.31,
              3998.04 1999.84 1195.28,
              4202.03 1999.96 1651.8,
              4098.53 1999.93 1702.62,
              4099.11 1999.89 1160.77,
              4301.17 1999.98 1603.35,
              4201.34 1999.93 1124.56,
              4300.79 1999.95 1089.62,
              4499.55 1999.98 1508.92,
              4400.55 1999.99 1555.76,
              4400.4 1999.96 1055.51,
              4597.55 1999.97 1462.84,
              4499.78 1999.96 1022.06,
              4703.9 1999.97 1413.77,
              4598.54 1999.96 989.136,
              4702.32 1999.95 955.32,
              4802.68 1999.96 1370.52,
              4801.56 1999.95 924.785,
              4901.55 1999.95 1330.16,
              4900.89 1999.94 896.477,
              4999.94 1999.95 1291.93,
              4999.97 1999.94 869.737,
              100.054 1999.99 908.254,
              200.074 1999.99 939.207,
              398.773 2000 1483.89,
              599.972 2000 1071.44,
              499.22 2000 1531.5,
              2302.27 1994.97 2347.66,
              "/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation="0 0 0" rotation="0 0 1 -0" scale="1 1 1"/>
      <Transform translation="0 0 0" rotation="0 0 1 -0" scale="1 1 1">
        <Shape>
          <Appearance>
            <Material ambientIntensity="0" emissiveColor="0 0 0" diffuseColor="1 1 1" specularColor="0 0 0" shininess="0.78125" transparency="0"/>
          </Appearance>
          <IndexedFaceSet solid="false" colorPerVertex="false" normalPerVertex="false" coordIndex="
            0 1 2 -1 
            3 4 5 -1 
            3 5 6 -1 
            6 5 7 -1 
            8 6 7 -1 
            8 7 9 -1 
            10 11 12 -1 
            13 10 14 -1 
            15 13 16 -1 
            17 15 18 -1 
            19 17 20 -1 
            21 19 22 -1 
            21 22 23 -1 
            21 23 24 -1 
            24 23 25 -1 
            24 25 26 -1 
            27 28 29 -1 
            30 27 31 -1 
            30 31 32 -1 
            33 34 35 -1 
            36 33 35 -1 
            4 2 1 -1 
            4 3 2 -1 
            9 11 8 -1 
            12 11 9 -1 
            37 10 12 -1 
            14 10 37 -1 
            14 16 13 -1 
            16 18 15 -1 
            18 20 17 -1 
            20 22 19 -1 
            25 38 26 -1 
            38 28 26 -1 
            29 28 38 -1 
            31 27 29 -1 
            32 34 30 -1 
            32 35 34 -1 
            35 39 36 -1 
            ">
            <Coordinate DEF="VTKcoordinates0006" point="
              100.075 100 916.991,
              100.106 99.9997 1361.09,
              100.089 199.984 918.103,
              100.079 299.952 919.361,
              100.116 199.972 1362.4,
              100.15 299.914 1363.73,
              100.127 400.02 920.736,
              100.193 400.038 1365.89,
              100.14 500.033 921.963,
              100.194 500.061 1367.34,
              100.128 700.005 923.177,
              100.163 600.022 922.817,
              100.221 600.037 1368.28,
              100.124 799.988 922.958,
              100.253 799.975 1368.29,
              100.109 899.974 922.094,
              100.23 899.955 1367.2,
              100.078 999.972 920.719,
              100.19 999.951 1365.48,
              100.047 1099.98 918.993,
              100.138 1099.96 1363.21,
              100.004 1199.99 916.957,
              100.068 1199.99 1360.58,
              100.012 1300.01 1357.82,
              99.96 1300.01 914.829,
              99.9331 1400.04 1355.17,
              99.9064 1400.02 912.801,
              99.8286 1600.03 909.627,
              99.8614 1500.03 911.004,
              99.821 1600.04 1350.99,
              99.8066 1700.01 908.691,
              99.7926 1700.02 1349.76,
              99.7606 1799.99 1349.2,
              99.7728 1899.99 908.031,
              99.7981 1799.99 908.162,
              99.7675 1899.99 1349.02,
              99.7652 2000 908.254,
              100.234 700.007 1368.64,
              99.8726 1500.05 1352.84,
              99.7595 2000 1349.46,
              "/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation="0 0 0" rotation="0 0 1 -0" scale="1 1 1"/>
    </Transform>
  </Scene>
</X3D>
